<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyVKclient" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-ea-73L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-Td-TIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-eh-WQO">
                                                <rect key="frame" x="87" y="50" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1Pq-T4-O0X"/>
                                                    <constraint firstAttribute="width" constant="240" id="ZtS-8M-ca7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Dk-MaG">
                                                <rect key="frame" x="172" y="218" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MfC-F5-5CA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                                                <color key="textColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-fW-saJ">
                                                <rect key="frame" x="107" y="263" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="EAk-di-aVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-wh-ZWq">
                                                <rect key="frame" x="160" y="327" width="94" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                                                <color key="textColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-7w-4iM" customClass="MyButtom" customModule="MyVKclient" customModuleProvider="target">
                                                <rect key="frame" x="107" y="473.5" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                                                <color key="tintColor" red="0.64515616760000005" green="1" blue="0.7106851086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Вход">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="titleShadowColor" systemColor="systemFillColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRedius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQL-FA-Mwz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-Ws-ZTq">
                                                <rect key="frame" x="107" y="379.5" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-s9-DVd">
                                                <rect key="frame" x="119" y="577.5" width="43" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-cV-7wO">
                                                <rect key="frame" x="187" y="577.5" width="43" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-2k-2jw">
                                                <rect key="frame" x="252" y="575.5" width="43" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26565810103856258" green="0.52571285319874483" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Nln-eh-WQO" firstAttribute="top" secondItem="GjH-Td-TIf" secondAttribute="top" constant="50" id="0lT-kE-g4x"/>
                                            <constraint firstItem="xqi-wh-ZWq" firstAttribute="top" secondItem="0kL-fW-saJ" secondAttribute="bottom" constant="30" id="9F2-py-Awo"/>
                                            <constraint firstItem="hsg-7w-4iM" firstAttribute="width" secondItem="0kL-fW-saJ" secondAttribute="width" id="9mC-le-ep4"/>
                                            <constraint firstItem="0kL-fW-saJ" firstAttribute="centerX" secondItem="GjH-Td-TIf" secondAttribute="centerX" id="HI6-Jw-PeM"/>
                                            <constraint firstItem="00d-Dk-MaG" firstAttribute="centerX" secondItem="Nln-eh-WQO" secondAttribute="centerX" id="I3M-AS-gEd"/>
                                            <constraint firstItem="Nln-eh-WQO" firstAttribute="centerX" secondItem="GjH-Td-TIf" secondAttribute="centerX" id="IRe-mp-LhD"/>
                                            <constraint firstItem="0kL-fW-saJ" firstAttribute="top" secondItem="00d-Dk-MaG" secondAttribute="bottom" constant="15" id="LDq-XY-jTA"/>
                                            <constraint firstItem="Yl9-Ws-ZTq" firstAttribute="centerX" secondItem="0kL-fW-saJ" secondAttribute="centerX" id="Zim-hJ-s7i"/>
                                            <constraint firstItem="hsg-7w-4iM" firstAttribute="top" secondItem="Yl9-Ws-ZTq" secondAttribute="bottom" constant="60" id="cJG-Db-d6t"/>
                                            <constraint firstItem="hsg-7w-4iM" firstAttribute="centerX" secondItem="GjH-Td-TIf" secondAttribute="centerX" id="i2M-Dk-x2S"/>
                                            <constraint firstItem="00d-Dk-MaG" firstAttribute="top" secondItem="Nln-eh-WQO" secondAttribute="bottom" constant="40" id="nuC-25-258"/>
                                            <constraint firstItem="Yl9-Ws-ZTq" firstAttribute="width" secondItem="0kL-fW-saJ" secondAttribute="width" id="py4-Gx-gJU"/>
                                            <constraint firstItem="Yl9-Ws-ZTq" firstAttribute="top" secondItem="xqi-wh-ZWq" secondAttribute="bottom" constant="15" id="tnC-sg-MtX"/>
                                            <constraint firstItem="xqi-wh-ZWq" firstAttribute="centerX" secondItem="GjH-Td-TIf" secondAttribute="centerX" id="zhd-Jh-Jnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.05509173388" green="0.064956118930000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xDz-zV-c2G" firstAttribute="trailing" secondItem="GjH-Td-TIf" secondAttribute="trailing" id="1DV-ef-eW5"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="top" secondItem="DTQ-0g-G3f" secondAttribute="top" id="2T6-22-AhH"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="bottom" secondItem="DTQ-0g-G3f" secondAttribute="bottom" id="GPN-Ri-v66"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="trailing" secondItem="DTQ-0g-G3f" secondAttribute="trailing" id="N5k-1h-vGp"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="leading" secondItem="DTQ-0g-G3f" secondAttribute="leading" id="SEa-YK-ayO"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="height" secondItem="xDz-zV-c2G" secondAttribute="height" id="gpK-3Z-o86"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="leading" secondItem="DTQ-0g-G3f" secondAttribute="leading" id="va5-b2-0q7"/>
                                    <constraint firstItem="GjH-Td-TIf" firstAttribute="leading" secondItem="xDz-zV-c2G" secondAttribute="leading" id="wyv-Gf-48g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DTQ-0g-G3f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xDz-zV-c2G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UPG-ea-73L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Q3-V6-h5I"/>
                            <constraint firstItem="UPG-ea-73L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDe-id-VUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPG-ea-73L" secondAttribute="trailing" id="NVg-o2-Spt"/>
                            <constraint firstItem="UPG-ea-73L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggj-cC-2zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPG-ea-73L" secondAttribute="trailing" id="jmP-p4-pAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPG-ea-73L" secondAttribute="bottom" id="naW-Id-AjO"/>
                            <constraint firstItem="UPG-ea-73L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgj-p9-Zon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPG-ea-73L" secondAttribute="bottom" id="x0t-wW-gzl"/>
                            <constraint firstItem="UPG-ea-73L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJ0-ZS-ewI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleOne" destination="QXs-s9-DVd" id="mOF-j9-Whp"/>
                        <outlet property="circleThree" destination="dPX-2k-2jw" id="pdM-U2-MxE"/>
                        <outlet property="circleTwo" destination="Hit-cV-7wO" id="IHh-17-8dF"/>
                        <outlet property="loginButtom" destination="UPG-ea-73L" id="gad-ex-Qho"/>
                        <outlet property="loginLabel" destination="00d-Dk-MaG" id="8Pz-Bx-QUE"/>
                        <outlet property="loginTextField" destination="0kL-fW-saJ" id="t2G-hd-PXW"/>
                        <outlet property="myButtom" destination="hsg-7w-4iM" id="hOc-iO-wTO"/>
                        <outlet property="passwordLabel" destination="xqi-wh-ZWq" id="1mx-xd-Fbh"/>
                        <outlet property="passwordTextField" destination="Yl9-Ws-ZTq" id="WsW-MX-BRM"/>
                        <outlet property="scrollViewFirstScreen" destination="UPG-ea-73L" id="pK1-Ka-fH8"/>
                        <outlet property="viewFirstScreen" destination="GjH-Td-TIf" id="ScY-PD-7ga"/>
                        <segue destination="BbH-qn-zdu" kind="show" identifier="fromLoginToTabBar" id="1Bd-e0-Ulx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6049.275362318841" y="-1554.2410714285713"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="HWa-45-7RN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="BbH-qn-zdu" customClass="MyTabBarController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5sc-Rb-Qid"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="geI-nQ-TLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nF5-Lg-aze" kind="relationship" relationship="viewControllers" id="DEq-P8-g9l"/>
                        <segue destination="ZSw-Lz-oz5" kind="relationship" relationship="viewControllers" id="qdu-GO-kkG"/>
                        <segue destination="0J3-2y-erR" kind="relationship" relationship="viewControllers" id="8qB-oy-XxU"/>
                        <segue destination="0EE-vt-l3L" kind="relationship" relationship="viewControllers" id="qmx-Wd-jKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-d1-p9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5210" y="-1554"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="u7m-mc-Ros">
            <objects>
                <tableViewController id="0S5-0C-WsQ" customClass="MyGroupController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rf9-nj-EP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OwL-dw-5Ec">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwL-dw-5Ec" id="nC0-tE-ICF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0S5-0C-WsQ" id="5Zx-ie-oZ9"/>
                            <outlet property="delegate" destination="0S5-0C-WsQ" id="VuN-ZS-60R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="jDw-wn-1qI">
                        <barButtonItem key="backBarButtonItem" title="&lt;&lt;&lt;" id="PYL-dN-IYc"/>
                        <barButtonItem key="rightBarButtonItem" title="&lt;&lt;&lt;" image="person.3.fill" catalog="system" style="done" id="IIR-wS-WWg">
                            <color key="tintColor" red="0.05509173388" green="0.064956118930000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="uQP-dT-T0N" kind="show" id="WFI-fs-LC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEU-5Y-loD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3413.04347826087" y="-1205.3571428571429"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="ZPe-b7-TWR">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uQP-dT-T0N" customClass="AllGroupViewController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iW-4K-vTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bx0-SF-uEb">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx0-SF-uEb" id="Nid-Oc-R5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQP-dT-T0N" id="FDX-cN-ACh"/>
                            <outlet property="delegate" destination="uQP-dT-T0N" id="HON-M0-3ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" largeTitleDisplayMode="never" id="ESk-b5-7WA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2t-AA-WBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="-1205"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="kD3-Xw-XHU">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="7yr-f9-wUr" customClass="FotoController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="l9A-7l-XGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="nNt-Km-8IF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7yr-f9-wUr" id="trH-DF-xmU"/>
                            <outlet property="delegate" destination="7yr-f9-wUr" id="4m0-ZV-Sh3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Галерея" id="Yfn-gd-OxO"/>
                    <connections>
                        <segue destination="pyg-9h-gbJ" kind="show" id="l7p-du-gBO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITj-ZM-ban" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602.898550724638" y="-1925.2232142857142"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="MDV-LZ-Qji">
            <objects>
                <viewController title="Профиль" modalPresentationStyle="fullScreen" id="0EE-vt-l3L" customClass="MyProfileController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Hnb-bh-oNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-cq-PiM">
                                <rect key="frame" x="0.0" y="200" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XLq-cz-jwC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-2D-kez">
                                <rect key="frame" x="2" y="18" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X0e-2D-kez" secondAttribute="height" multiplier="1:1" id="I4R-Jf-QFX"/>
                                    <constraint firstAttribute="width" constant="180" id="sAH-oz-Yq3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Брэд Пит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-d9-OuK">
                                <rect key="frame" x="293.5" y="40" width="110.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-oE-LzQ">
                                <rect key="frame" x="374.5" y="74.5" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlY-Wo-w7m"/>
                        <color key="backgroundColor" red="0.83452059860000005" green="0.94966541230000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X0e-2D-kez" firstAttribute="leading" secondItem="QlY-Wo-w7m" secondAttribute="leading" constant="2" id="65H-Fa-Poq"/>
                            <constraint firstItem="bXm-cq-PiM" firstAttribute="top" secondItem="X0e-2D-kez" secondAttribute="bottom" constant="2" id="6SG-1S-jEZ"/>
                            <constraint firstItem="bXm-cq-PiM" firstAttribute="leading" secondItem="QlY-Wo-w7m" secondAttribute="leading" id="CYm-L9-vZS"/>
                            <constraint firstItem="QlY-Wo-w7m" firstAttribute="trailing" secondItem="xHc-d9-OuK" secondAttribute="trailing" constant="10" id="EXu-7p-wvJ"/>
                            <constraint firstItem="FcT-oE-LzQ" firstAttribute="top" secondItem="xHc-d9-OuK" secondAttribute="bottom" constant="5" id="Edl-EU-QCd"/>
                            <constraint firstItem="bXm-cq-PiM" firstAttribute="top" secondItem="QlY-Wo-w7m" secondAttribute="top" constant="200" id="OBI-f6-7HK"/>
                            <constraint firstItem="xHc-d9-OuK" firstAttribute="top" secondItem="QlY-Wo-w7m" secondAttribute="top" constant="40" id="OS7-WL-3t0"/>
                            <constraint firstItem="QlY-Wo-w7m" firstAttribute="trailing" secondItem="FcT-oE-LzQ" secondAttribute="trailing" constant="10" id="Ydr-Ue-wiX"/>
                            <constraint firstItem="QlY-Wo-w7m" firstAttribute="bottom" secondItem="bXm-cq-PiM" secondAttribute="bottom" id="q8Y-yf-gd3"/>
                            <constraint firstItem="QlY-Wo-w7m" firstAttribute="trailing" secondItem="bXm-cq-PiM" secondAttribute="trailing" id="sGg-a5-DLN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" selectedImage="person.fill" id="Utd-Lp-hz8"/>
                    <navigationItem key="navigationItem" id="Grx-TL-dJ8"/>
                    <connections>
                        <outlet property="myAvatar" destination="X0e-2D-kez" id="rid-cf-UGR"/>
                        <outlet property="myGallary" destination="bXm-cq-PiM" id="8WP-Mg-OME"/>
                        <outlet property="myName" destination="xHc-d9-OuK" id="az9-Tt-Gle"/>
                        <outlet property="myUserId" destination="FcT-oE-LzQ" id="uEy-QD-DGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDc-ed-ScY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4333.3333333333339" y="-2583.4821428571427"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="0hS-oX-8vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF5-Lg-aze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="cbv-uc-YH6">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvh-kA-QeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN6-M0-avv" kind="relationship" relationship="rootViewController" id="pKu-BC-NMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS4-vE-JyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4330.434782608696" y="-1920.5357142857142"/>
        </scene>
        <!--Full Size View Controller-->
        <scene sceneID="KaK-U5-S5L">
            <objects>
                <viewController storyboardIdentifier="FullSizeViewControllerID" id="pyg-9h-gbJ" customClass="FullSizeViewController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Mb0-2p-urD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-qL-aHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ovS-pZ-HUB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ao-MG-S9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwx-qL-aHf" firstAttribute="top" secondItem="Mb0-2p-urD" secondAttribute="top" id="AcR-g8-EAq"/>
                            <constraint firstItem="Gwx-qL-aHf" firstAttribute="leading" secondItem="6ao-MG-S9W" secondAttribute="leading" id="bnY-2c-5pq"/>
                            <constraint firstItem="6ao-MG-S9W" firstAttribute="trailing" secondItem="Gwx-qL-aHf" secondAttribute="trailing" id="c6J-vK-v0x"/>
                            <constraint firstItem="6ao-MG-S9W" firstAttribute="bottom" secondItem="Gwx-qL-aHf" secondAttribute="bottom" id="tVh-MF-D9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IeV-aR-XH6"/>
                    <connections>
                        <outlet property="backViewFullScreen" destination="Mb0-2p-urD" id="VHh-fl-650"/>
                        <outlet property="fullSizeViewCollection" destination="Gwx-qL-aHf" id="sTh-d0-D5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEN-Mb-GiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="-2604"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="FFv-Va-qks">
            <objects>
                <viewController title="Мои друзья" modalPresentationStyle="fullScreen" id="hN6-M0-avv" customClass="MyFriendsViewController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPw-2L-UtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-kQ-GsG">
                                <rect key="frame" x="0.0" y="107" width="414" height="652"/>
                                <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-09-86E">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <color key="backgroundColor" red="0.82414071570000003" green="0.96620899439999997" blue="0.94957906120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qj-vg-frd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFK-09-86E" firstAttribute="leading" secondItem="3Qj-vg-frd" secondAttribute="leading" id="Cef-9R-Ugo"/>
                            <constraint firstItem="7BT-kQ-GsG" firstAttribute="trailing" secondItem="3Qj-vg-frd" secondAttribute="trailing" id="Mbi-8u-vN2"/>
                            <constraint firstItem="7BT-kQ-GsG" firstAttribute="leading" secondItem="3Qj-vg-frd" secondAttribute="leading" id="Qhs-vy-dQP"/>
                            <constraint firstItem="7BT-kQ-GsG" firstAttribute="top" secondItem="sFK-09-86E" secondAttribute="bottom" id="ZSn-Fn-sPB"/>
                            <constraint firstItem="7BT-kQ-GsG" firstAttribute="bottom" secondItem="3Qj-vg-frd" secondAttribute="bottom" id="oDm-1I-GH9"/>
                            <constraint firstItem="sFK-09-86E" firstAttribute="trailing" secondItem="3Qj-vg-frd" secondAttribute="trailing" id="xF0-Qi-DEa"/>
                            <constraint firstItem="sFK-09-86E" firstAttribute="top" secondItem="3Qj-vg-frd" secondAttribute="top" id="yPS-yl-v6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои друзья" id="xol-2F-Mi5">
                        <barButtonItem key="backBarButtonItem" title="&lt;&lt;&lt;" id="1gk-Cx-2sJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FriendsTableView" destination="7BT-kQ-GsG" id="frr-6e-XGl"/>
                        <outlet property="searchBar" destination="sFK-09-86E" id="cYO-9G-XH9"/>
                        <segue destination="7yr-f9-wUr" kind="show" identifier="fromFriendsToFoto" id="ccD-Mv-pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nia-Hf-2Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3436.2318840579715" y="-1921.2053571428571"/>
        </scene>
        <!--Группы-->
        <scene sceneID="dLI-Om-ody">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSw-Lz-oz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="Ymo-Wf-zMk">
                        <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEt-K9-L8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.05509173388" green="0.064956118930000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S5-0C-WsQ" kind="relationship" relationship="rootViewController" id="WRu-9p-OC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMG-9w-EgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323.188405797102" y="-1205.3571428571429"/>
        </scene>
        <!--Новости-->
        <scene sceneID="lN4-ta-iFe">
            <objects>
                <navigationController id="0J3-2y-erR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="globe" catalog="system" id="BjN-iG-2hv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zh-Dn-y7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2160676034" green="0.06041329812" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MFs-Kg-zVL" kind="relationship" relationship="rootViewController" id="FM5-oB-2uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-hu-QV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4330" y="-445"/>
        </scene>
        <!--Новости-->
        <scene sceneID="E9t-ek-oyS">
            <objects>
                <viewController title="Новости" id="MFs-Kg-zVL" customClass="NewsViewController" customModule="MyVKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIf-Od-n7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="6Fx-zw-9OS"/>
                    <connections>
                        <outlet property="newsTableView" destination="QIf-Od-n7X" id="ziH-yj-AL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-fs-q3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529" y="-439"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hsg-7w-4iM">
            <size key="intrinsicContentSize" width="59" height="50"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="prof" width="1920" height="1440"/>
        <image name="vkontakte" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
